C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\ConsumeAPI_Fetch.staticwebassets.runtime.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\ConsumeAPI_Fetch.exe
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\ConsumeAPI_Fetch.deps.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\ConsumeAPI_Fetch.runtimeconfig.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\ConsumeAPI_Fetch.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\bin\Debug\net6.0\ConsumeAPI_Fetch.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.AssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\scopedcss\bundle\ConsumeAPI_Fetch.styles.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\scopedcss\projectbundle\ConsumeAPI_Fetch.bundle.scp.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\refint\ConsumeAPI_Fetch.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ConsumeAPI_Fetch.genruntimeconfig.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 4\ConsumeAPI_Fetch\obj\Debug\net6.0\ref\ConsumeAPI_Fetch.dll
