C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\repositoryPattern_demo.exe
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\repositoryPattern_demo.deps.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\repositoryPattern_demo.runtimeconfig.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\repositoryPattern_demo.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\repositoryPattern_demo.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.AssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\scopedcss\bundle\repositoryPattern_demo.styles.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.csproj.CopyComplete
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\refint\repositoryPattern_demo.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\repositoryPattern_demo.genruntimeconfig.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 7\repositoryPattern_demo\obj\Debug\net6.0\ref\repositoryPattern_demo.dll
