C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.AssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.RazorAssemblyInfo.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.RazorAssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\HttpClient_APICall.staticwebassets.runtime.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\HttpClient_APICall.exe
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\HttpClient_APICall.deps.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\HttpClient_APICall.runtimeconfig.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\HttpClient_APICall.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\HttpClient_APICall.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\System.Net.Http.Formatting.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\Newtonsoft.Json.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\bin\Debug\net6.0\Newtonsoft.Json.Bson.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\scopedcss\bundle\HttpClient_APICall.styles.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\scopedcss\projectbundle\HttpClient_APICall.bundle.scp.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.csproj.CopyComplete
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\refint\HttpClient_APICall.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\HttpClient_APICall.genruntimeconfig.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 5\HttpClient_APICall\obj\Debug\net6.0\ref\HttpClient_APICall.dll
