C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\appsettings.Development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\appsettings.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\firstWebAPI.exe
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\firstWebAPI.deps.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\firstWebAPI.runtimeconfig.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\firstWebAPI.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\firstWebAPI.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\Microsoft.OpenApi.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\bin\Debug\net6.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.csproj.AssemblyReference.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.AssemblyInfoInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.AssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.csproj.CoreCompileInputs.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.MvcApplicationPartsAssemblyInfo.cs
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.MvcApplicationPartsAssemblyInfo.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\scopedcss\bundle\firstWebAPI.styles.css
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.csproj.CopyComplete
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\refint\firstWebAPI.dll
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.pdb
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\firstWebAPI.genruntimeconfig.cache
C:\Users\hp\Desktop\27102022 - WebAPI 9-11\day 1\firstWebAPI\obj\Debug\net6.0\ref\firstWebAPI.dll
